{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 60,
  "lineage": "e21b381b-9cbb-cbb1-93c3-08939d6f9282",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpclab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:259948075541:vpc/vpc-07acb4c32256da9c9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-081b476867e08829c",
            "default_route_table_id": "rtb-0e2a6c832e1cfe6ad",
            "default_security_group_id": "sg-039774c2d201c046b",
            "dhcp_options_id": "dopt-031c03fae7b59a2c6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-07acb4c32256da9c9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": null,
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-0e2a6c832e1cfe6ad",
            "owner_id": "259948075541",
            "tags": {
              "Name": "vpclab"
            },
            "tags_all": {
              "Name": "vpclab"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
